../Open_Src/lvgl/demos/widgets/../../src/misc/lv_anim.h:121:20:lv_anim_set_var	1
../Open_Src/lvgl/demos/widgets/../../src/misc/lv_anim.h:133:20:lv_anim_set_exec_cb	1
../Open_Src/lvgl/demos/widgets/../../src/misc/lv_anim.h:143:20:lv_anim_set_time	1
../Open_Src/lvgl/demos/widgets/../../src/misc/lv_anim.h:164:20:lv_anim_set_values	1
../Open_Src/lvgl/demos/widgets/../../src/misc/lv_anim.h:232:20:lv_anim_set_playback_time	1
../Open_Src/lvgl/demos/widgets/../../src/misc/lv_anim.h:252:20:lv_anim_set_repeat_count	1
../Open_Src/lvgl/demos/widgets/../../src/hal/../draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Open_Src/lvgl/demos/widgets/../../src/hal/../draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Open_Src/lvgl/demos/widgets/../../src/hal/../draw/../misc/../font/../misc/lv_area.h:277:26:lv_pct	2
../Open_Src/lvgl/demos/widgets/../../src/hal/../draw/../misc/lv_color.h:592:26:lv_color_make	1
../Open_Src/lvgl/demos/widgets/../../src/hal/../draw/../misc/lv_color.h:693:26:lv_color_white	1
../Open_Src/lvgl/demos/widgets/../../src/hal/../draw/../misc/lv_color.h:697:26:lv_color_black	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_obj_pos.h:199:20:lv_obj_center	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_obj_style.h:197:20:lv_obj_set_style_pad_all	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_obj_style.h:205:20:lv_obj_set_style_pad_hor	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_obj_style.h:217:20:lv_obj_set_style_pad_gap	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_obj_style.h:223:20:lv_obj_set_style_size	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_disp.h:162:26:lv_scr_act	1
../Open_Src/lvgl/demos/widgets/../../src/core/lv_disp.h:171:26:lv_layer_top	1
../Open_Src/lvgl/demos/widgets/../../src/widgets/lv_slider.h:130:23:lv_slider_get_value	1
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:91:6:lv_demo_widgets	6
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:194:13:profile_create	4
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:519:13:analytics_create	8
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:768:6:shop_create	8
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:943:13:color_changer_create	21
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:994:13:color_changer_anim_cb	11
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1019:13:color_changer_event_cb	3
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1042:13:color_event_cb	5
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1073:19:create_meter_box	2
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1145:19:create_shop_item	1
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1176:13:ta_event_cb	6
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1206:13:birthday_event_cb	6
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1231:13:calendar_event_cb	2
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1250:13:slider_event_cb	10
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1294:13:chart_event_cb	22
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1416:13:shop_chart_event_cb	7
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1468:13:meter1_indic1_anim_cb	1
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1477:13:meter1_indic2_anim_cb	1
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1487:13:meter1_indic3_anim_cb	1
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1496:13:meter2_timer_cb	10
../Open_Src/lvgl/demos/widgets/lv_demo_widgets.c:1555:13:meter3_anim_cb	1
