../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:121:20:lv_anim_set_var	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:133:20:lv_anim_set_exec_cb	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:143:20:lv_anim_set_time	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:222:20:lv_anim_set_ready_cb	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:469:26:lv_obj_get_style_radius	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:500:24:lv_obj_get_style_anim_time	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:530:29:lv_obj_get_style_base_dir	1
../Open_Src/lvgl/src/widgets/lv_bar.c:78:12:lv_bar_create	1
../Open_Src/lvgl/src/widgets/lv_bar.c:90:6:lv_bar_set_value	3
../Open_Src/lvgl/src/widgets/lv_bar.c:104:6:lv_bar_set_start_value	2
../Open_Src/lvgl/src/widgets/lv_bar.c:117:6:lv_bar_set_range	6
../Open_Src/lvgl/src/widgets/lv_bar.c:142:6:lv_bar_set_mode	2
../Open_Src/lvgl/src/widgets/lv_bar.c:159:9:lv_bar_get_value	2
../Open_Src/lvgl/src/widgets/lv_bar.c:167:9:lv_bar_get_start_value	3
../Open_Src/lvgl/src/widgets/lv_bar.c:177:9:lv_bar_get_min_value	1
../Open_Src/lvgl/src/widgets/lv_bar.c:184:9:lv_bar_get_max_value	1
../Open_Src/lvgl/src/widgets/lv_bar.c:192:15:lv_bar_get_mode	1
../Open_Src/lvgl/src/widgets/lv_bar.c:204:13:lv_bar_constructor	1
../Open_Src/lvgl/src/widgets/lv_bar.c:226:13:lv_bar_destructor	1
../Open_Src/lvgl/src/widgets/lv_bar.c:235:13:draw_indic	35
../Open_Src/lvgl/src/widgets/lv_bar.c:500:13:lv_bar_event	7
../Open_Src/lvgl/src/widgets/lv_bar.c:541:13:lv_bar_anim	1
../Open_Src/lvgl/src/widgets/lv_bar.c:548:13:lv_bar_anim_ready	3
../Open_Src/lvgl/src/widgets/lv_bar.c:562:13:lv_bar_set_value_with_anim	3
../Open_Src/lvgl/src/widgets/lv_bar.c:595:13:lv_bar_init_anim	1
