../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Open_Src/lvgl/src/widgets/../core/../misc/../font/lv_font.h:121:26:lv_font_get_line_height	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:121:20:lv_anim_set_var	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:133:20:lv_anim_set_exec_cb	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:143:20:lv_anim_set_time	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:232:20:lv_anim_set_playback_time	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:242:20:lv_anim_set_playback_delay	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:252:20:lv_anim_set_repeat_count	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:262:20:lv_anim_set_repeat_delay	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_bidi.h:129:20:lv_bidi_calculate_align	2
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_bg_color	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:427:26:lv_obj_get_style_text_color_filtered	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:439:33:lv_obj_get_style_text_font	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:445:26:lv_obj_get_style_text_letter_space	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:451:26:lv_obj_get_style_text_line_space	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:506:24:lv_obj_get_style_anim_speed	1
../Open_Src/lvgl/src/widgets/lv_label.c:73:12:lv_label_create	1
../Open_Src/lvgl/src/widgets/lv_label.c:85:6:lv_label_set_text	10
../Open_Src/lvgl/src/widgets/lv_label.c:147:6:lv_label_set_text_fmt	5
../Open_Src/lvgl/src/widgets/lv_label.c:175:6:lv_label_set_text_static	4
../Open_Src/lvgl/src/widgets/lv_label.c:193:6:lv_label_set_long_mode	6
../Open_Src/lvgl/src/widgets/lv_label.c:219:6:lv_label_set_recolor	3
../Open_Src/lvgl/src/widgets/lv_label.c:232:6:lv_label_set_text_sel_start	1
../Open_Src/lvgl/src/widgets/lv_label.c:246:6:lv_label_set_text_sel_end	1
../Open_Src/lvgl/src/widgets/lv_label.c:264:8:lv_label_get_text	1
../Open_Src/lvgl/src/widgets/lv_label.c:271:22:lv_label_get_long_mode	1
../Open_Src/lvgl/src/widgets/lv_label.c:278:6:lv_label_get_recolor	1
../Open_Src/lvgl/src/widgets/lv_label.c:286:6:lv_label_get_letter_pos	21
../Open_Src/lvgl/src/widgets/lv_label.c:400:10:lv_label_get_letter_on	19
../Open_Src/lvgl/src/widgets/lv_label.c:524:6:lv_label_is_char_under_pos	17
../Open_Src/lvgl/src/widgets/lv_label.c:607:10:lv_label_get_text_selection_start	1
../Open_Src/lvgl/src/widgets/lv_label.c:621:10:lv_label_get_text_selection_end	1
../Open_Src/lvgl/src/widgets/lv_label.c:638:6:lv_label_ins_text	6
../Open_Src/lvgl/src/widgets/lv_label.c:666:6:lv_label_cut_text	2
../Open_Src/lvgl/src/widgets/lv_label.c:688:13:lv_label_constructor	1
../Open_Src/lvgl/src/widgets/lv_label.c:724:13:lv_label_destructor	2
../Open_Src/lvgl/src/widgets/lv_label.c:734:13:lv_label_event	12
../Open_Src/lvgl/src/widgets/lv_label.c:791:13:draw_main	21
../Open_Src/lvgl/src/widgets/lv_label.c:895:13:lv_label_refr_text	37
../Open_Src/lvgl/src/widgets/lv_label.c:1159:13:lv_label_revert_dots	4
../Open_Src/lvgl/src/widgets/lv_label.c:1189:13:lv_label_set_dot_tmp	3
../Open_Src/lvgl/src/widgets/lv_label.c:1219:15:lv_label_get_dot_tmp	2
../Open_Src/lvgl/src/widgets/lv_label.c:1235:13:lv_label_dot_tmp_free	3
../Open_Src/lvgl/src/widgets/lv_label.c:1246:13:set_ofs_x_anim	1
../Open_Src/lvgl/src/widgets/lv_label.c:1253:13:set_ofs_y_anim	1
