../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:121:20:lv_anim_set_var	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:133:20:lv_anim_set_exec_cb	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:143:20:lv_anim_set_time	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_anim.h:222:20:lv_anim_set_ready_cb	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:500:24:lv_obj_get_style_anim_time	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:530:29:lv_obj_get_style_base_dir	1
../Open_Src/lvgl/src/widgets/lv_switch.c:73:12:lv_switch_create	1
../Open_Src/lvgl/src/widgets/lv_switch.c:85:13:lv_switch_constructor	1
../Open_Src/lvgl/src/widgets/lv_switch.c:101:13:lv_switch_destructor	1
../Open_Src/lvgl/src/widgets/lv_switch.c:109:13:lv_switch_event	6
../Open_Src/lvgl/src/widgets/lv_switch.c:146:13:draw_main	5
../Open_Src/lvgl/src/widgets/lv_switch.c:217:13:lv_switch_anim_exec_cb	1
../Open_Src/lvgl/src/widgets/lv_switch.c:227:13:lv_switch_anim_ready	1
../Open_Src/lvgl/src/widgets/lv_switch.c:238:13:lv_switch_trigger_anim	6
