../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:530:29:lv_obj_get_style_base_dir	1
../Open_Src/lvgl/src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../Open_Src/lvgl/src/widgets/lv_slider.h:95:20:lv_slider_set_left_value	1
../Open_Src/lvgl/src/widgets/lv_slider.h:130:23:lv_slider_get_value	1
../Open_Src/lvgl/src/widgets/lv_slider.h:140:23:lv_slider_get_left_value	1
../Open_Src/lvgl/src/widgets/lv_slider.h:177:32:lv_slider_get_mode	3
../Open_Src/lvgl/src/widgets/lv_slider.c:59:12:lv_slider_create	1
../Open_Src/lvgl/src/widgets/lv_slider.c:67:6:lv_slider_is_dragged	1
../Open_Src/lvgl/src/widgets/lv_slider.c:79:13:lv_slider_constructor	2
../Open_Src/lvgl/src/widgets/lv_slider.c:94:13:lv_slider_event	51
../Open_Src/lvgl/src/widgets/lv_slider.c:322:13:draw_knob	24
../Open_Src/lvgl/src/widgets/lv_slider.c:419:13:position_knob	2
