../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Open_Src/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Open_Src/lvgl/src/widgets/../core/../misc/../font/lv_font.h:121:26:lv_font_get_line_height	1
../Open_Src/lvgl/src/widgets/../core/../misc/lv_mem.h:194:44:lv_memcpy_small	2
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:229:26:lv_obj_get_style_border_width	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:439:33:lv_obj_get_style_text_font	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:445:26:lv_obj_get_style_text_letter_space	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:451:26:lv_obj_get_style_text_line_space	1
../Open_Src/lvgl/src/widgets/../core/lv_obj_style_gen.h:530:29:lv_obj_get_style_base_dir	1
../Open_Src/lvgl/src/widgets/lv_table.c:64:12:lv_table_create	1
../Open_Src/lvgl/src/widgets/lv_table.c:76:6:lv_table_set_cell_value	6
../Open_Src/lvgl/src/widgets/lv_table.c:114:6:lv_table_set_cell_value_fmt	7
../Open_Src/lvgl/src/widgets/lv_table.c:205:6:lv_table_set_row_cnt	8
../Open_Src/lvgl/src/widgets/lv_table.c:241:6:lv_table_set_col_cnt	10
../Open_Src/lvgl/src/widgets/lv_table.c:296:6:lv_table_set_col_width	2
../Open_Src/lvgl/src/widgets/lv_table.c:309:6:lv_table_add_cell_ctrl	6
../Open_Src/lvgl/src/widgets/lv_table.c:333:6:lv_table_clear_cell_ctrl	6
../Open_Src/lvgl/src/widgets/lv_table.c:361:14:lv_table_get_cell_value	4
../Open_Src/lvgl/src/widgets/lv_table.c:377:10:lv_table_get_row_cnt	1
../Open_Src/lvgl/src/widgets/lv_table.c:385:10:lv_table_get_col_cnt	1
../Open_Src/lvgl/src/widgets/lv_table.c:393:12:lv_table_get_col_width	2
../Open_Src/lvgl/src/widgets/lv_table.c:407:6:lv_table_has_cell_ctrl	4
../Open_Src/lvgl/src/widgets/lv_table.c:422:6:lv_table_get_selected_cell	1
../Open_Src/lvgl/src/widgets/lv_table.c:433:13:lv_table_constructor	1
../Open_Src/lvgl/src/widgets/lv_table.c:452:13:lv_table_destructor	5
../Open_Src/lvgl/src/widgets/lv_table.c:469:13:lv_table_event	37
../Open_Src/lvgl/src/widgets/lv_table.c:588:13:draw_main	34
../Open_Src/lvgl/src/widgets/lv_table.c:783:13:refr_size	2
../Open_Src/lvgl/src/widgets/lv_table.c:810:19:get_row_height	10
../Open_Src/lvgl/src/widgets/lv_table.c:868:17:get_pressed_cell	12
