../Open_Src/lvgl/src/misc/../font/lv_font.h:121:26:lv_font_get_line_height	1
../Open_Src/lvgl/src/misc/lv_txt.h:165:20:_lv_txt_is_break_char	5
../Open_Src/lvgl/src/misc/../draw/../misc/lv_mem.h:194:44:lv_memcpy_small	2
../Open_Src/lvgl/src/misc/lv_txt.c:91:6:lv_txt_get_size	10
../Open_Src/lvgl/src/misc/lv_txt.c:170:17:lv_txt_get_next_word	25
../Open_Src/lvgl/src/misc/lv_txt.c:278:10:_lv_txt_get_next_line	23
../Open_Src/lvgl/src/misc/lv_txt.c:342:12:lv_txt_get_width	10
../Open_Src/lvgl/src/misc/lv_txt.c:381:6:_lv_txt_is_cmd	7
../Open_Src/lvgl/src/misc/lv_txt.c:412:6:_lv_txt_ins	5
../Open_Src/lvgl/src/misc/lv_txt.c:433:6:_lv_txt_cut	3
../Open_Src/lvgl/src/misc/lv_txt.c:449:8:_lv_txt_set_text_vfmt	3
../Open_Src/lvgl/src/misc/lv_txt.c:492:6:_lv_txt_encoded_letter_next_2	2
../Open_Src/lvgl/src/misc/lv_txt.c:508:16:lv_txt_utf8_size	5
../Open_Src/lvgl/src/misc/lv_txt.c:526:17:lv_txt_unicode_to_utf8	5
../Open_Src/lvgl/src/misc/lv_txt.c:559:17:lv_txt_utf8_conv_wc	4
../Open_Src/lvgl/src/misc/lv_txt.c:587:17:lv_txt_utf8_next	12
../Open_Src/lvgl/src/misc/lv_txt.c:662:17:lv_txt_utf8_prev	5
../Open_Src/lvgl/src/misc/lv_txt.c:695:17:lv_txt_utf8_get_byte_id	4
../Open_Src/lvgl/src/misc/lv_txt.c:715:17:lv_txt_utf8_get_char_id	2
../Open_Src/lvgl/src/misc/lv_txt.c:734:17:lv_txt_utf8_get_length	2
