../Open_Src/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:121:20:lv_anim_set_var	1
../Open_Src/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:133:20:lv_anim_set_exec_cb	1
../Open_Src/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:143:20:lv_anim_set_time	1
../Open_Src/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:153:20:lv_anim_set_delay	1
../Open_Src/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Open_Src/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:201:20:lv_anim_set_start_cb	1
../Open_Src/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:222:20:lv_anim_set_ready_cb	1
../Open_Src/lvgl/src/core/lv_disp.h:162:26:lv_scr_act	1
../Open_Src/lvgl/src/core/lv_disp.c:49:12:lv_disp_get_scr_act	3
../Open_Src/lvgl/src/core/lv_disp.c:66:12:lv_disp_get_scr_prev	3
../Open_Src/lvgl/src/core/lv_disp.c:81:6:lv_disp_load_scr	6
../Open_Src/lvgl/src/core/lv_disp.c:104:12:lv_disp_get_layer_top	3
../Open_Src/lvgl/src/core/lv_disp.c:121:12:lv_disp_get_layer_sys	3
../Open_Src/lvgl/src/core/lv_disp.c:136:6:lv_disp_set_theme	6
../Open_Src/lvgl/src/core/lv_disp.c:153:14:lv_disp_get_theme	2
../Open_Src/lvgl/src/core/lv_disp.c:164:6:lv_disp_set_bg_color	3
../Open_Src/lvgl/src/core/lv_disp.c:185:6:lv_disp_set_bg_image	3
../Open_Src/lvgl/src/core/lv_disp.c:205:6:lv_disp_set_bg_opa	3
../Open_Src/lvgl/src/core/lv_disp.c:228:6:lv_scr_load_anim	16
../Open_Src/lvgl/src/core/lv_disp.c:350:10:lv_disp_get_inactive_time	3
../Open_Src/lvgl/src/core/lv_disp.c:370:6:lv_disp_trig_activity	3
../Open_Src/lvgl/src/core/lv_disp.c:385:6:lv_disp_clean_dcache	4
../Open_Src/lvgl/src/core/lv_disp.c:403:14:_lv_disp_get_refr_timer	3
../Open_Src/lvgl/src/core/lv_disp.c:418:13:scr_load_anim_start	1
../Open_Src/lvgl/src/core/lv_disp.c:428:13:opa_scale_anim	1
../Open_Src/lvgl/src/core/lv_disp.c:433:13:set_x_anim	1
../Open_Src/lvgl/src/core/lv_disp.c:438:13:set_y_anim	1
../Open_Src/lvgl/src/core/lv_disp.c:443:13:scr_anim_ready	3
