../Open_Src/lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Open_Src/lvgl/src/core/../misc/lv_style.h:356:24:lv_style_get_prop_inlined	9
../Open_Src/lvgl/src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:127:26:lv_obj_get_style_bg_color	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:139:24:lv_obj_get_style_bg_opa	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:211:26:lv_obj_get_style_border_color	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:223:24:lv_obj_get_style_border_opa	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:229:26:lv_obj_get_style_border_width	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:241:20:lv_obj_get_style_border_post	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:277:26:lv_obj_get_style_shadow_width	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:295:26:lv_obj_get_style_shadow_spread	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:301:26:lv_obj_get_style_shadow_color	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:313:24:lv_obj_get_style_shadow_opa	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:469:26:lv_obj_get_style_radius	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:475:20:lv_obj_get_style_clip_corner	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:481:24:lv_obj_get_style_opa	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:518:31:lv_obj_get_style_blend_mode	1
../Open_Src/lvgl/src/core/lv_obj_style_gen.h:524:24:lv_obj_get_style_layout	1
../Open_Src/lvgl/src/core/lv_obj.c:87:6:lv_is_initialized	1
../Open_Src/lvgl/src/core/lv_obj.c:92:6:lv_init	4
../Open_Src/lvgl/src/core/lv_obj.c:200:12:lv_obj_create	1
../Open_Src/lvgl/src/core/lv_obj.c:216:6:lv_obj_add_flag	6
../Open_Src/lvgl/src/core/lv_obj.c:243:6:lv_obj_clear_flag	6
../Open_Src/lvgl/src/core/lv_obj.c:270:6:lv_obj_add_state	2
../Open_Src/lvgl/src/core/lv_obj.c:280:6:lv_obj_clear_state	2
../Open_Src/lvgl/src/core/lv_obj.c:294:6:lv_obj_has_flag	1
../Open_Src/lvgl/src/core/lv_obj.c:301:6:lv_obj_has_flag_any	1
../Open_Src/lvgl/src/core/lv_obj.c:308:12:lv_obj_get_state	1
../Open_Src/lvgl/src/core/lv_obj.c:315:6:lv_obj_has_state	1
../Open_Src/lvgl/src/core/lv_obj.c:322:8:lv_obj_get_group	2
../Open_Src/lvgl/src/core/lv_obj.c:334:6:lv_obj_allocate_spec_attr	4
../Open_Src/lvgl/src/core/lv_obj.c:352:6:lv_obj_check_type	2
../Open_Src/lvgl/src/core/lv_obj.c:358:6:lv_obj_has_class	3
../Open_Src/lvgl/src/core/lv_obj.c:369:24:lv_obj_get_class	1
../Open_Src/lvgl/src/core/lv_obj.c:374:6:lv_obj_is_valid	5
../Open_Src/lvgl/src/core/lv_obj.c:395:13:lv_obj_constructor	5
../Open_Src/lvgl/src/core/lv_obj.c:426:13:lv_obj_destructor	5
../Open_Src/lvgl/src/core/lv_obj.c:459:13:lv_obj_draw	19
../Open_Src/lvgl/src/core/lv_obj.c:615:13:draw_scrollbar	6
../Open_Src/lvgl/src/core/lv_obj.c:656:17:scrollbar_init_draw_dsc	10
../Open_Src/lvgl/src/core/lv_obj.c:708:13:lv_obj_event	57
../Open_Src/lvgl/src/core/lv_obj.c:864:13:lv_obj_set_state	19
../Open_Src/lvgl/src/core/lv_obj.c:937:13:obj_valid_child	5
