../Open_Src/lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Open_Src/lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Open_Src/lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Open_Src/lvgl/src/core/../misc/lv_color.h:592:26:lv_color_make	1
../Open_Src/lvgl/src/core/../misc/lv_color.h:693:26:lv_color_white	1
../Open_Src/lvgl/src/core/../misc/lv_color.h:697:26:lv_color_black	1
../Open_Src/lvgl/src/core/lv_disp.h:180:26:lv_layer_sys	1
../Open_Src/lvgl/src/core/lv_refr.c:100:6:_lv_refr_init	1
../Open_Src/lvgl/src/core/lv_refr.c:110:6:lv_refr_now	5
../Open_Src/lvgl/src/core/lv_refr.c:127:6:lv_refr_obj	6
../Open_Src/lvgl/src/core/lv_refr.c:195:6:_lv_inv_area	12
../Open_Src/lvgl/src/core/lv_refr.c:250:13:_lv_refr_get_disp_refreshing	1
../Open_Src/lvgl/src/core/lv_refr.c:261:6:_lv_refr_set_disp_refreshing	1
../Open_Src/lvgl/src/core/lv_refr.c:270:6:_lv_disp_refr_timer	13
../Open_Src/lvgl/src/core/lv_refr.c:418:6:lv_refr_reset_fps_counter	1
../Open_Src/lvgl/src/core/lv_refr.c:424:10:lv_refr_get_fps_avg	2
../Open_Src/lvgl/src/core/lv_refr.c:441:13:lv_refr_join_area	8
../Open_Src/lvgl/src/core/lv_refr.c:478:13:lv_refr_areas	7
../Open_Src/lvgl/src/core/lv_refr.c:514:13:lv_refr_area	9
../Open_Src/lvgl/src/core/lv_refr.c:581:13:lv_refr_area_part	15
../Open_Src/lvgl/src/core/lv_refr.c:663:19:lv_refr_get_top_obj	8
../Open_Src/lvgl/src/core/lv_refr.c:703:13:lv_refr_obj_and_children	7
../Open_Src/lvgl/src/core/lv_refr.c:749:17:get_max_row	6
../Open_Src/lvgl/src/core/lv_refr.c:787:13:draw_buf_rotate_180	2
../Open_Src/lvgl/src/core/lv_refr.c:811:35:draw_buf_rotate_90	5
../Open_Src/lvgl/src/core/lv_refr.c:834:20:draw_buf_rotate4	1
../Open_Src/lvgl/src/core/lv_refr.c:848:13:draw_buf_rotate_90_sqr	4
../Open_Src/lvgl/src/core/lv_refr.c:878:13:draw_buf_rotate	20
../Open_Src/lvgl/src/core/lv_refr.c:967:13:draw_buf_flush	16
../Open_Src/lvgl/src/core/lv_refr.c:1006:13:call_flush_cb	1
../Open_Src/lvgl/src/core/lv_refr.c:1022:13:perf_monitor_init	2
../Open_Src/lvgl/src/core/lv_refr.c:1035:13:mem_monitor_init	2
