../Open_Src/lvgl/examples/anim/../../src/misc/lv_anim.h:121:20:lv_anim_set_var	1
../Open_Src/lvgl/examples/anim/../../src/misc/lv_anim.h:133:20:lv_anim_set_exec_cb	1
../Open_Src/lvgl/examples/anim/../../src/misc/lv_anim.h:143:20:lv_anim_set_time	1
../Open_Src/lvgl/examples/anim/../../src/misc/lv_anim.h:164:20:lv_anim_set_values	1
../Open_Src/lvgl/examples/anim/../../src/misc/lv_anim.h:191:20:lv_anim_set_path_cb	1
../Open_Src/lvgl/examples/anim/../../src/core/lv_obj_pos.h:199:20:lv_obj_center	1
../Open_Src/lvgl/examples/anim/../../src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Open_Src/lvgl/examples/anim/../../src/core/lv_obj_style.h:197:20:lv_obj_set_style_pad_all	1
../Open_Src/lvgl/examples/anim/../../src/core/lv_obj_style.h:223:20:lv_obj_set_style_size	1
../Open_Src/lvgl/examples/anim/../../src/core/lv_disp.h:162:26:lv_scr_act	1
../Open_Src/lvgl/examples/anim/../../src/widgets/lv_slider.h:106:20:lv_slider_set_range	1
../Open_Src/lvgl/examples/anim/../../src/widgets/lv_slider.h:130:23:lv_slider_get_value	1
../Open_Src/lvgl/examples/anim/lv_example_anim_3.c:37:6:lv_example_anim_3	1
../Open_Src/lvgl/examples/anim/lv_example_anim_3.c:65:16:anim_path_bezier3_cb	1
../Open_Src/lvgl/examples/anim/lv_example_anim_3.c:76:13:refer_chart_cubic_bezier	2
../Open_Src/lvgl/examples/anim/lv_example_anim_3.c:86:13:anim_x_cb	1
../Open_Src/lvgl/examples/anim/lv_example_anim_3.c:91:13:run_btn_event_handler	2
../Open_Src/lvgl/examples/anim/lv_example_anim_3.c:99:13:slider_event_cb	2
../Open_Src/lvgl/examples/anim/lv_example_anim_3.c:120:13:page_obj_init	1
